{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "replace with the domain name", // for instance DemoOrganization2.onmicrosoft.com  
    "TenantId": "put azure ad tenant id",
    "ClientId": "put your api application's tenant id"
  }
}
