{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": "APPI_CONNECTION"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "CLIENT_ID",
    "Domain": "TENANT_DOMAIN_FQDN",
    "TenantId": "TENANT_GUID"
  },
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    //"SubjectsConnection": "SQL_CONNECTION"
  }
}
