{
  "UseInMemoryDatabase": true, // Application.IntegrationTests are not designed to work with InMemory database.
  "ConnectionStrings": {
    "SubjectsConnection": "CONNECTION_STRING"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "IdentityStrategy": "AzureAd", //Use AzureAd or IdentityServer
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "CLIENT_ID",
    "Domain": "DOMAIN_FQDN",
    "TenantId": "TENANT_ID"
  }
}